name: Run TypeScript Actions

on:
    pull_request:

jobs:
  run_scripts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup TypeScript scripts
        uses: ./.github/ts-actions/setup-ts-scripts
        with:
          path: ./.github/ts-actions

      - name: Run prNumber
        id: prNumber
        uses: ./.github/ts-actions/run-ts-script
        with:
          script_name: prNumber


